name: Validate File Presence
on:
  push:
    branches:
      - redat97/issue14
  workflow_dispatch:

jobs:
  file-validation:
   uses: ai-cfia/github-workflows/.github/workflows/workflow-check-file-presence.yml@redat97/issue8
   with:
    files: 'test_documentation.md, test_file.md'
